# Porta do microserviço de IA
PORT=5001
TZ=America/Sao_Paulo
NODE_ENV=development

# Pasta onde o modelo/weights serão salvos
MODEL_DIR=./model_store

# Hiperparâmetros padrão
LEARNING_RATE=0.001
BATCH_SIZE=512
EPOCHS=1

# Aleatoriedade para inicialização
SEED=42

# Ativar TensorFlow nativo (tfjs-node) quando disponível
USE_TFJS_NODE=true
MICRO_MODEL_STORE=C:\tmp\DayTradeIA\ai-node\model_store